 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
  :root {
  --primary-color: #4f46e5;   /* Indigo elegan */
  --secondary-color: #06b6d4; /* Cyan fresh */
  --accent-color: #f59e0b;    /* Amber hangat */
  --success-color: #22c55e;   /* Hijau segar */
  --danger-color: #ef4444;    /* Merah tegas */
  --warning-color: #eab308;   /* Kuning cerah */
  --info-color: #3b82f6;      /* Biru informatif */
  --blue-color: #3498db;

  --background-color-primary: #f9fafb; /* Putih keabu soft */
  --background-color-secondary: #0f0f0f;
  --background-color-accent: #000f00;
  --background-color-third: #0f0000;
  --surface-color: #ffffff;    /* Putih bersih */
  --surface-secondary-color: #f9ffff;
  --text-color: #111827;       /* Hitam modern */
  --muted-text-color: #6b7280; /* Abu lembut */

  --border-radius: 12px;
  --shadow: 0 4px 10px rgba(0,0,0,0.08);
 }
    body {
  background: linear-gradient(160deg, #ffffff, #f0f0f0, #EBEBF4);
  font-family: 'Roboto', sans-serif;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.position {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 10px;
  place-items: center;
}

.container-box-primary {
  border: 3px solid var(--surface-color);
  background-color: var(--surface-color);
  color: black;
  font-family: 'Rubik', sans-serif;
  padding: 10px;
  margin: 3px;
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
  width: 100%;
  max-width: 650px;
  text-align: center;
}

.container-box-icon {
  border: 3px solid var(--surface-color);
  background-color: var(--surface-color);
  color: black;
  font-family: 'Rubik', sans-serif;
  padding: 10px;
  margin: 3px;
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
  width: 550px;
  max-width: 650px;
  text-align: center;
}

.container-box-primary:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 13px rgba(0, 0, 0, 0.8);
  transition: all 0.6s ease;
  filter: brightness(1.1);
}

.text-black {
  color: #0CB1FF;
}

.icon {
  font-size: 48px;
  margin: 15px;
  animation: rainbow 3s infinite linear;
}

.rainbow-font-header {
  font-size: 26px;
  margin: 5px;
  animation: rainbow 3s infinite linear;
}

.rainbow-font-content {
  font-size: 12pt;
  animation: rainbow 3s infinite linear;
}

/* Animasi pelangi */
@keyframes rainbow {
  0%   { color: #e74c3c; }   /* merah */
  20%  { color: #e67e22; }   /* oranye */
  40%  { color: #f1c40f; }   /* kuning */
  60%  { color: #2ecc71; }   /* hijau */
  80%  { color: #3498db; }   /* biru */
  100% { color: #9b59b6; }   /* ungu */
}

.text-md {
  font-size: 16px;
  font-weight: 500;
  background: linear-gradient(95deg, var(--secondary-color), var(--info-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-content {
  font-size: 16px;
  font-weight: 500;
  background: linear-gradient(95deg, var(--secondary-color), var(--info-color), var(--blue-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.blue-text {
  font-size: 16px;
  font-weight: 600;
  background: linear-gradient(95deg, var(--secondary-color), var(--info-color), var(--blue-color), #6773FF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container-logo-profile {
  border: 2px solid var(--surface-color);
  background-color: var(--surface-color);
  width: 120%;
  max-width: 750px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 10px;
  text-align: center;
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
}

.text-bold-logo-profile {
  font-weight: 600;
}

.profile-logo {
  width: 65px;
  height: 65px;
  border-radius: 50px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
}

.profile-logo:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(79, 70, 229, 0.8); /* indigo glow */
}

.container-logo-profile:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 13px rgba(0, 0, 0, 0.8);
  transition: all 0.6s ease;
  filter: brightness(1.1);
}

.example-code {
  background: var(--info-color);
  font-family: 'Rubik', sans-serif;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hr-gradient {
  border: none;
  height: 1px;
  background: linear-gradient(to right, transparent, #999, transparent);
  margin: 30px 0;
}

.container-box-secondary {
  border: 3px solid var(--surface-secondary-color);
  background-color: var(--surface-secondary-color);
  color: black;
  font-family: 'Rubik', 'Roboto', sans-serif, Arial, 'Helvetica Neue', Helvetica, 'Seoge UI';
  padding: 20px;
  margin: 10px;
  box-shadow: var(--shadow);
  border-radius: 12px;
  width: 95%;
  max-width: 650px;
  text-align: center;
}

.container-box-header {
  border: 3px solid var(--surface-color);
  background-color: var(--surface-color);
  color: black;
  font-family: 'Rubik', 'Roboto', sans-serif, Arial, 'Helvetica Neue', Helvetica, 'Seoge UI';
  padding: 10px;
  margin: 5px;
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
  width: 100%;
  max-width: 650px;
  text-align: center;
}

.btn-secondary:hover {
  background-color: var(--danger-color);
  animation: blink 1.2s infinite;
}

@keyframes blink {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}